<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Recipe</title>
    <h3><a href="../index.html">Home</a></h3>
</head>
<body>
    <h1>Cacio e Pepe Pasta Recipe</h1>
    <img src="../images/pasta.jpg" alt="Pasta" height="300">
    <h5><em>Photo of Cacio e Pepe Pasta</em></h5>
    <h2>Description</h2>
    <p>
        This is a classic Roman dish that relies on 3 ingrediants: fresh pasta,
        good parmasean cheese, and cracked blacked pepper.
    </p>
    <p>
        This dish comes together fast, so make sure you have your ingrediants ready to go
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 lb of Spaghetti pasta</li>
        <li>1/4 cup of shredded parmasean cheese</li>
        <li>1 Tablespoon of cracked black pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Start by bringing a pot to boil. Once boiling add pasta and cook until al dente</li>
        <li>Drain the pasta saving a cup of cooking water</li>
        <li>Add the pasta, cheese, and cracked pepper in a bowl</li>
        <li>Mix together adding cooking water as needed</li>
    </ol>
</body>
</html>